DATABASE_URL="postgresql://username:password@localhost:5432/dbName"
PORT=8001
SALT_ROUNDS=10

ACCESS_TOKEN_SECRET="access-token"
REFRESH_TOKEN_SECRET="refresh-token"

EMAIL_USER="example@email.com"
EMAIL_PASS="password"

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""